<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/JankenTitle"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="じゃーんけーん......"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/Coma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/JankenTitle"
        app:srcCompat="@drawable/main" />

    <ImageButton
        android:id="@+id/Button02"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Coma"
        android:background="@drawable/j_pa02"
        android:onClick="onButtonPa" />

    <ImageButton
        android:id="@+id/Button01"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_below="@+id/Coma"
        android:layout_centerHorizontal="true"
        android:background="@drawable/j_ch02"
        android:onClick="onButtonChoki" />

    <ImageButton
        android:id="@+id/Button00"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Coma"
        android:background="@drawable/j_gu02"
        android:onClick="onButtonGu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Button02"
        android:gravity="center"
        android:text="画像をタップしてね"
        android:textSize="39sp" />

</RelativeLayout>